import { LanguageItemI } from 'src/app/interfaces/LanguageI';

export const EN: LanguageItemI = {
  ref: 'en',
  title: 'English',
  label: 'Change language',
  loading: 'Loading...',
  logo: {
    title: 'dmsanchez86 Website',
  },
  meta: {
    description:
      'Daniel Mauricio Sanchez Avila Front-End and Back-End Developer - Porfolio. See here my projects and collaborations made for me on the web. Visit my profile on GitHub.',
    keywords:
      'dmsanchez86,daniel mauricio sanchez,daniel mauricio sanchez avila,portfolio,sitio web,website,personal,blog,projects,collaborations,colaboraciones,contacto,freelancer,programador manizales,sena, manizales, desarrollador manizales',
    og: {
      title: 'Daniel Mauricio Sánchez Ávila | Frontend Developer',
      type: 'Blog',
      url: 'http://dmsanchez86.github.io',
      image: 'assets/images/profile.jpg',
      description: 'Website Frontend dmsanchez86',
      site_name: 'Daniel Mauricio Sánchez Ávila"',
    },
    tw: {
      card: 'Blog',
      site: 'http://dmsanchez86.github.io',
      title: 'Daniel Mauricio Sánchez Ávila | Frontend Developer',
      description: 'Website Frontend dmsanchez86',
      creator: '@dmsanchez86',
      image: 'assets/images/profile.jpg',
    },
  },
  nav: {
    home: 'Home',
    projects: 'Projects',
    portafolio: 'Portafolio',
    contact: 'Contact',
    hobbies: 'Hobbies',
  },
  profile: {
    nick: 'dmsanchez86',
    phone: '+(57) 320 376 8421',
    email: 'dmsanchez86@misena.edu.co',
    name: 'Daniel Mauricio Sanchez Avila',
    biography: `Frontend Developer. I'm from Manizales Caldas in Colombia, currently live in Cali, Valle del Cauca.`,
    hobbies_bio: 'My new hobby is ride for the mountains in bike and play with my two little kids. Isabela and Emmanuel',
    social: {
      github: 'On Github',
      twitter: 'On Twitter',
      facebook: 'On Facebook',
      google: 'On Google+',
      linkedin: 'On LinkedIn',
      instagram: 'On instagram',
      email: 'Send Email to',
      whatsapp: '+(57) 320 376 8421',
      freecodecamp: 'On Free Code Camp',
      codepen: 'On Codepen',
    },
  },
  global: {
    tweets: `Tweets's @dmsanchez86`,
  },
  tools: {
    preview: 'Preview',
    check: 'Check code',
    download: 'Download',
  },
  projects: {
    football: 'Football Field 3D',
    atom: 'Atom Loader',
    form: 'Form Perspective',
    jurisquiz_app: 'Juris Quiz Animation Logo',
    quotes: 'Quotes Machine',
    ball: 'Ball Loader',
    weather: 'Weather App',
    slide: 'Perspective Slide',
    clock: 'Interactive Clock',
    cellphone: 'Cellphone 3D',
    cube: 'Cube 3D',
    lists: 'Lists in 3D',
    geometry_cube: 'Geometry Cube 3D',
    jurisquiz_web: 'Juris Quiz Web',
    arthritis: 'Arthritis Web',
    angular_template: 'Basic Angular Template',
    mecaut: 'Mecaut',
  },
  portafolio: {
    go: 'Go finance',
    between_pines: 'Between pines',
    oral_center: 'Oral Center',
    conexiones: 'Conexiones',
    zeus_web: 'Zeus Consultants',
    santodomingo: 'I.E Santo Domingo Savio',
    antorcha: 'Antorcha Films',
    raking: 'Rakin.org',
    jurisquiz: 'Juris Quiz',
    therapy: 'Therapy Tips for',
    zopp: 'Zopp Agency',
    buffalo: 'Buffalo Republic',
    easynet: 'EasyNet',
    cliniweb: 'CliniWeb',
    hospital: 'Clinica de Artritis',
    finca: 'Finca y Café',
  },
};
