import { LanguageItemI } from 'src/app/interfaces/LanguageI';

export const ES: LanguageItemI = {
  ref: 'es',
  title: 'Español',
  logo: {
    title: 'Sitio Web dmsanchez86',
  },
  nav: {
    home: 'Inicio',
    projects: 'Proyectos',
    portafolio: 'Portafolio',
    contact: 'Contacto',
    hobbies: 'Pasatiempos',
  },
  profile: {
    nick: 'dmsanchez86',
    phone: '+(57) 320 376 8421',
    name: 'Daniel Mauricio Sanchez',
    biography: `Desarrollador FrontEnd. Soy de Colombia, del departamento de Caldas, Nací en la ciudad de Manizales. Actualmente vivo en la ciudad de Cali, valle del Cauca.`,
    hobbies_bio: 'Mi nuevo pasatiempo es salir a rodar en mi bicicleta por las montañas y jugar con mis dos pequeños hijos. Isabela & Emmanuel',
    social: {
      share: {
        github: 'En Github',
        twitter: 'En Twitter',
        facebook: 'En Facebook',
        google: 'En Google+',
        linkedin: 'En LinkedIn',
        instagram: 'En instagram',
        email: 'Enviar correo electrónico a',
        whatsapp: '+(57) 320 376 8421',
        freecodecamp: 'En Free Code Camp',
        codepen: 'En Codepen',
      },
    },
  },
  global: {
    tweets: `Tweets de @dmsanchez86`,
  },
  tools: {
    preview: 'Previsualizar',
    check: 'Código Fuente',
    download: 'Descargar',
  },
  projects: {
    football: 'Campo de Fútbol 3D',
    atom: 'Cargador Átomo',
    form: 'Formulario con Perspectiva',
    jurisquiz_app: 'Juris Quiz Animación Logo',
    quotes: 'Máquina de citas ',
    ball: 'Cargador Bola',
    weather: 'App del Clima',
    slide: 'Slider con Perspectiva',
    clock: 'Reloj Interactivo',
    cellphone: 'Celular 3D',
    cube: 'Cubo 3D',
    lists: 'Listas 3D',
    geometry_cube: 'Geometría Cubo 3D',
    jurisquiz_web: 'Juris Quiz Web',
    arthritis: 'Artritis Web',
    angular_template: 'Template Básico Angular',
    mecaut: 'Mecaut',
  },
  portafolio: {
    go: 'Go Finanzas',
    between_pines: 'Entre Pinos',
    oral_center: 'Oral Center',
    conexiones: 'Conexiones',
    zeus_web: 'Zeus Consultores',
    santodomingo: 'I.E Santo Domingo Savio',
    antorcha: 'Antorcha Films',
    raking: 'Rakin.org',
    jurisquiz: 'Juris Quiz',
    therapy: 'Consejos para artritis',
    zopp: 'Zopp Agencia',
    buffalo: 'Buffalo Republic',
    easynet: 'EasyNet',
    cliniweb: 'CliniWeb',
    hospital: 'Clinica de Artritis',
    finca: 'Finca y Café',
  },
};
