 _____              _      _   __  __                  _      _
|  __ \            (_)    | | |  \/  |                (_)    (_)
| |  | | __ _ _ __  _  ___| | | \  / | __ _ _   _ _ __ _  ___ _  ___
| |  | |/ _` | '_ \| |/ _ \ | | |\/| |/ _` | | | | '__| |/ __| |/ _ \
| |__| | (_| | | | | |  __/ | | |  | | (_| | |_| | |  | | (__| | (_) |
|_____/ \__,_|_| |_|_|\___|_| |_|  |_|\__,_|\__,_|_|  |_|\___|_|\___/


  _____                  _                             _ _
 / ____|                | |                  /\       (_) |
| (___   __ _ _ __   ___| |__   ___ ____    /  \__   ___| | __ _
 \___ \ / _` | '_ \ / __| '_ \ / _ \_  /   / /\ \ \ / / | |/ _` |
 ____) | (_| | | | | (__| | | |  __// /   / ____ \ V /| | | (_| |
|_____/ \__,_|_| |_|\___|_| |_|\___/___| /_/    \_\_/ |_|_|\__,_|

/* TEAM */
  Title: Daniel Mauricio Sanchez
  Site: http://dmsanchez86.github.io
  Twitter: dmsanchez86
  Location: Manizales, Colombia

/* SITE */
  Last Update: 2016/11/03
  Standard: HTML5, CSS3
  Components: Angular9+, NgRx, SASS, THREE JS
